<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60sp"
    android:id="@+id/player_in_notify"
    android:background="@color/bloody_red">

<ImageView
    android:id="@+id/imageViewOnNotify"
    android:layout_width="60sp"
    android:layout_height="60sp"
    android:layout_marginStart="10sp"
    android:src="@drawable/album" />

<TextView
    android:id="@+id/textViewOnNotify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5sp"
    android:layout_toRightOf="@id/imageViewOnNotify"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit="marquee_forever"
    android:scrollHorizontally="true"
    android:singleLine="true"
    android:textColor="@color/white"
    android:textSize="17sp" />

<ImageView
    android:id="@+id/buttonOnNotify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="5sp"
    android:scaleX="0.9"
    android:scaleY="0.9"
    android:src="@drawable/outline_play_arrow_white_48dp" />

<CheckBox
    android:id="@+id/checkBoxOnNotify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_toLeftOf="@id/buttonOnNotify"
    android:button="@drawable/checkbox_selector"
    android:scaleX="0.65"
    android:scaleY="0.65" />


</androidx.constraintlayout.widget.ConstraintLayout>